\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3}}

   \author{\textbf{Sección 01} \\  \\Alumno Felipe Andrés Mora Meneses \\ e-mail: felipe.mora\_m@mail.udp.cl}
          
   \date{Mayo de 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Su informante quiere entregarle la contraseña de acceso a una red, pero desconfía de todo medio para entregársela (aún no llega al capítulo del curso en donde aprende a comunicar una password sin que nadie más la pueda interceptar).
Por lo tanto, le entregará un archivo que contiene un desafío de autenticación, que al analizarlo, usted podrá obtener la contraseña que lo permite resolver.
Como nadie puede ver a su informante (es informante y debe mantener el anonimato), él se comunicará con usted a través de la redes inalámbricas y de una forma que solo usted, como experto en informática y telecomunicaciones, logrará esclarecer.

\begin{enumerate}
    \item Identifique cual es la red inalámbrica que está utilizando su informante para enviarle información. Obtenga la contraseña de esa red utilizando el ataque por defecto de aircrack-ng, indicando el tiempo requerido para esto. Descifre el contenido transmitido sobre ella y descargue de Internet el archivo que su informante le ha comunicado a través de los paquetes que usted ha descifrado.
    
    \item Descargue el diccionario de \href{https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt}{Rockyou} (utilizado ampliamente en el mundo del pentesting). Haga un script que para cada string contenido en el diccionario, reemplace la primera letra por su letra en capital y agregue un cero al final de la password.\par
    Todos los strings que comiencen con número toca eliminarlos del diccionario. Indique la cantidad de contraseñas que contiene el diccionario modificado debe llamarse rockyou\_mod.dic
    A continuación un ejemplo de cómo se modifican las 10 primeras líneas del diccionario original.
    
    \item A partir del archivo que descargó de Internet, obtenga la password asociada a la generación de dicho archivo. Obtenga la llave mediante un ataque por fuerza bruta.\\ 
    Para esto deberá utilizar tres herramientas distintas para lograr obtener la password del archivo: \href{https://github.com/hashcat/hashcat}{hashcat}, \href{https://github.com/aircrack-ng/aircrack-ng}{aircrack-ng}, \href{https://github.com/nogilnick/PyCrack}{pycrack}. Esta última, permite entender paso a paso de qué forma se calcula la contraseña a partir de los valores contenidos en el handshake, por lo que deberá agregar dichos valores al código para obtener la password a partir de ellos y de rockyou\_mod.dic. Antes de ejecutar esta herramienta deberá deshabilitar la función RunTest().\\
    Al calcular la password con hashcat utilice dos técnicas: una donde el resultado se guarda en el potfile y otra donde se deshabilita el potfile.
    Indique qué información retorna cada una de las 2 técnicas, identificando claramente cada campo.\\
    Recuerde indicar los 4 mayores problemas que se le presentaron y cómo los solucionó.\\

\end{enumerate}

\section{Desarrollo (PASO 1)}

\subsection{En qué se destaca la red del informante del resto}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/img0.png}
    \caption{interfaz de red wi-fi mediante el comando 'ifconfig'}
    \label{fig:fig1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/img1.png}
    \caption{se utiliza 'airodump-ng' para capturar el trafico de la interfaz de red wlx6466b31d7c78}
    \label{fig:fig2}
\end{figure}

La red del informante se destacaba en cuatro aspectos:
\begin{enumerate}
    \item \textbf{Datos en la red:} En la red del informante habían más datos circulando que en el resto.
    \item \textbf{Protocolo de encriptación:} El protocolo de encriptación usado en la red fue WEP.
    \item \textbf{Canal de transmisión:} El canal de transmisión de la red fue 9.
    \item \textbf{Conexión de "station" con AP:} El ratio de transmisión/recepción entre un station y el AP era mayor en comparación a otras redes; además, el tráfico solo se generaba de un station al AP (y no de varios stations). 
\end{enumerate}
El primer aspecto mencionado fue el que destacó a la hora de identificar al informante para poder hacer la captura que se aprecia en la Figura 2.



\subsection{Explica matemáticamente porqué se requieren más de 5000 paquetes para obtener la pass}

Esto se explica por la probabilidad de colisión, la fórmula para la probabilidad de que al menos dos IVs colisionen (es decir, sean iguales) es:

\[ P = 1 - \left(1 - \frac{1}{H}\right)^{\frac{N(N - 1)}{2}} \]

donde:

- \( P \) es la probabilidad de colisión.

- \( H \) es el número total de IVs posibles.

- \( N \) es el número de paquetes capturados.

Para WEP, el espacio muestral \( H \) es \( 2^{24} \), ya que los IVs tienen 24 bits.

Reemplazando \( H = 2^{24} \) y \( N = 5000 \) en la fórmula:

\[ H = 2^{24} = 16,777,216 \]

\[ N = 5000 \]

Implica qué:

\[ P = 0.525 = 52.5\%\]

\textbf{Interpretación}

Esto significa que con 5000 paquetes, la probabilidad de que al menos dos IVs colisionen es aproximadamente 52.5\%\. Este nivel de colisión es significativo porque en la criptografía WEP, la reutilización de IVs (debido a colisiones) es una debilidad que puede ser explotada para inferir la clave.



\subsection{Obtiene la password con ataque por defecto de aircrack-ng}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img3.2.png}
    \caption{Utilizando el BSSID de la red del informante, se ataca la red mediante aircrack-ng, El trafico de red capturado se encuentra en un archivo llamado 'ozobuco-01.cap'}
    \label{fig:fig3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/img4.png}
    \caption{Para poder obtener la key, fue necesario obtener 70.130 frames en un tiempo de 1 hora y 8 minutos de captura del trafico de red. }
    \label{fig:fig4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{img/img6.png}
    \caption{Se obtuvo la llave 12:34:56:78:90 mediante el ataque de aircrack-ng }
    \label{fig:fig4.1}
\end{figure}



\subsection{Indica el tiempo que demoró en obtener la password}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/img7.png}
    \caption{Anteponiendo 'time' al comando utilizado, se obtienen los tiempos}
    \label{fig:fig5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/img8.png}
    \caption{En tiempo real se tardó 6,5 segundos, a nivel usuario tardó 9,3 segundos y a nivel de sistema tardó 3,5 segundos.}
    \label{fig:fig6}
\end{figure}

\subsection{Descifra el contenido capturado}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img10.png}
    \caption{distribución de protocolos en la captura pre-desencriptación}
    \label{fig:fig7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/img9.png}
    \caption{Mediante las preferencias de wireshark se agrega la key para desencriptar el protocolo WEP con la key que se obtuvo del ataque por aircrack.}
    \label{fig:fig8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img11.png}
    \caption{Distribución de protocolos de la captura de trafico post-desencriptación con la key obtenida.}
    \label{fig:fig9}
\end{figure}

\subsection{Describe como obtiene la url de donde descargar el archivo}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img12.png}
    \caption{URL enviada por el informante encontrada en la data de un paquete ICMP request (seleccionado en azul)}.
    \label{fig:fig10}
\end{figure}

\section{Desarrollo (PASO 2)}

\newpage

\subsection{Script para modificar diccionario original}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img13.png}
    \caption{Script por terminal que modifica el diccionario 'rockyou.txt' y que retorna el archivo 'rockyou\_mod.dic'.}
    \label{fig:fig11}
\end{figure}

\subsection{Descripción del Comando}

\begin{itemize}
    \item \textbf{grep -v '\^[0-9]'}:
    Filtra las líneas del archivo que \textbf{no} comienzan con un dígito. Esto excluye cualquier línea cuyo primer carácter sea un número.
    
    \item \textbf{sed -e 's/^\([\a-zA-Z])/\u\1/;s/\$/0/'}:
    \begin{itemize}
        \item La primera parte del comando \texttt{sed} (\texttt{s/^\([a-zA-Z]\)/\textbackslash{}u\1/}) convierte la primera letra de cada línea a mayúscula.
        \item La segunda parte (\texttt{s/\$/0/}) agrega un \texttt{0} al final de cada línea.
    \end{itemize}
    
    \item \texttt{tee}:
    Redirige la salida modificada tanto a la terminal como al archivo especificado \texttt{rockyou\_mod.dic}.
\end{itemize}

\subsection{Resultado}

El comando procesa el archivo \texttt{rockyou.txt} para excluir las líneas que comienzan con un número, capitaliza la primera letra de cada línea restante, agrega un \texttt{0} al final de cada línea y guarda el resultado en \texttt{rockyou\_mod.dic}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img15.png}
    \caption{Comparación entre las primeras 10 palabras del diccionario original y el modificado.}
    \label{fig:fig12}
\end{figure}

\subsection{Cantidad de passwords finales que contiene rockyou\_mod.dic}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img14.png}
    \caption{Comparación de número de contraseñas en el diccionario original con el modificado.}
    \label{fig:fig13}
\end{figure}

Se puede apreciar en la figura 13 que el diccionario ha sido modificado exitosamente, posteriormente  en la figura 14 se utiliza el comando 'wc -l' tanto para el archivo original como para el modificado para contar las lineas que tiene cada uno y así sus contraseñas, resultando en que el original contiene 14.344.391 mientras que luego del filtro que se aplicó el modificado tiene 11.059.584, es decir que 3.284.807 contraseñas comenzaban con un digito.

\section{Desarrollo (Paso 3)}

\subsection{Obtiene contraseña con hashcat con potfile}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{img/img16.png}
    \caption{Ataque hashcat con potfile al archivo 'handshake.pcap' (o handshake.22000) usando el diccionario modificado rockyou\_mod.dic}
    \label{fig:fig14}
\end{figure}

Inicialmente el comando 'hashcat' no funcionó con el archivo descargado de internet, handshake.pcapng, debido a una incompatibilidad en los plugins por lo que se modificó la captura de trafico mediante el comando 'hcxpcapngtool -o handshake.22000 handshake.pcapng' creando así una copia con extensión 22000 ideal para el comando hashcat.

\begin{enumerate}
    \item \textbf{Explicación del código}
    -m 22000: Especifica el modo de hash que se va a utilizar. En este caso, el modo 22000 indica que se utilizará el algoritmo de hash WPA/WPA2.
    
    -a 0: Especifica el tipo de ataque que se va a realizar. En este caso, el valor 0 indica un ataque de fuerza bruta.
    
    'rockyou\_mod.dic': Es el nombre del archivo de diccionario que se utilizará para probar las contraseñas. Este archivo contiene una lista de posibles contraseñas que se probarán durante el ataque de fuerza bruta.
\end{enumerate}
    


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/img17.png}
    \caption{Contraseña obtenida mediante hashcat con potfile, se obtuvo 'Security0' (en negro)}
    \label{fig:fig15}
\end{figure}

\subsection{Nomenclatura del output}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/img23.png}
    \caption{Output resultante de usar hashcat con potfile.}
    \label{fig:fig15.2}
\end{figure}

Sección Amarilla: Primer MIC del 4-Way handshake.

Sección Morada: MAC del Access Point.

Sección Verde: MAC de la Station (cliente).

Sección Azul: SSID de la red.

Sección Roja : Contraseña de la red.

\subsection{Obtiene contraseña con hashcat sin potfile}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/img18.png}
    \caption{hashcat con potfile desactivado}
    \label{fig:fig16}
\end{figure}

En la figura 18 se aprecia el mismo resultado que en la figura 16, la diferencia es que en el primero caso se generó un archivo .pot que contiene las contraseñas encontradas, almacenando el string que se analizó en la nomenclatura, en cambio sin potfile solo se retorna por terminal.

\subsection{Nomenclatura del output}

Se aprecia nuevamente la misma salida de la figura 17, por lo que la nomenclatura no cambia, se aprecia al final del string la SSID de red y la contraseña 'Security0'

\subsection{Obtiene contraseña con aircrack-ng}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img19.png}
    \caption{Se utiliza aircrack-ng para conseguir la contraseña del archivo descargado de internet, handshake.pcapng, además se utiliza la libreria rockyou modificada para facilitar el trabajo.}
    \label{fig:fig17}
\end{figure}

Debido a que aircrack-ng no trabaja con archivos con extensión .pcapng, se tuvo que cambiar el formato del archivo a tráves del software de Wireshark para poder utilizar el comando que se aprecia en la figura 19.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/img20.png}
    \caption{Resultado Aircrack con handshake.pcapng}
    \label{fig:fig18}
\end{figure}

Como se puede apreciar en la figura 20, se obtuvo nuevamente la contraseña 'Security0' mediante aircrack, comprobando como en los casos anteriores que el procedimiento ha sido exitoso.

\subsection{Identifica y modifica parámetros solicitados por pycrack}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img21.png}
    \caption{Parametros modificados en pywd.py para el funcionamiento de pycrack}
    \label{fig:fig19}
\end{figure}

Se aprecia en la figura 21 una serie de parámetros los cuales fueron modificados a los valores correspondientes a la captura handshake.pcap, dichos valores se obtuvieron desde wireshark y están resltados en color verde. Cabe recalcar que al inicio del archivo pywd.py se comentó la función RunTest ya que no era necesaria. Se utilizó enconding latin-1 ya que asigna caracteres unicode cuando los bytes no tienen sentido en tal codec.

\subsection{Obtiene contraseña con pycrack}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/img22.png}
    \caption{Contraseña obtenida mediante pycrack}
    \label{fig:fig20}
\end{figure}

Luego de obtener todos los parámetros de Wireshark se ejecuta el comando 'python3 pywd.py' dentro de la carpeta pycrack en donde también se encuentra handshake.pcap y el librería rockyou\_mod.dic, retornando los MIC del handshake y la contraseña 'Security0' exitosamente.

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}

esta experiencia proporcionó una valiosa lección sobre la vulnerabilidad de utilizar contraseñas cortas, que tienen una baja entropía. Además, fue una oportunidad importante para comprender el funcionamiento de la encriptación WEP y WPA2.

Durante el proceso, se pudo observar que la encriptación WEP es más susceptible a ataques debido a su dependencia de los Vectores de Inicialización (IVs), lo que la hace más fácil de comprometer en comparación con WPA2. Por otro lado, WPA2 presenta una mayor complejidad para ser vulnerado, ya que se basa en algoritmos de hash más robustos.

En conclusión, esta experiencia resaltó la importancia de utilizar contraseñas seguras y de comprender las diferentes capas de seguridad en las redes inalámbricas para proteger la información personal y empresarial.

\subsection*{Issues}

Los problemas que dificultaron la experiencia fueron los siguientes:

\begin{enumerate}
    \item \textbf{dificultad para obtener la contraseña por aircrack en la parte1:} esto debido a que este laboratorio lo recupeŕe en solitario y al haber poco trafico de red, aircrack tardó mucho más en recopilar paquetes y encontrar la key.
    \item \textbf{incompatibilidad hashcat con la versión del plugin asociado a la captura:} el versionamiento es sumamente importante, ya que se tiene instalada la ultima versión de hashcat y la captura de trafico de red necesitaba actualizarse.
    \item \textbf{identificar los parámetros para la configuración de pycrack:} posiblemente el proceso más largo de la experiencia fue indagar en distintos parámetros sin éxito, debido a un desconocimiento de los conceptos que representaban, pero después de investigar un poco pude identificar que el handshake se centraba en el protocolo eapol así como los datos que necesitaba.
\end{enumerate}

\end{document}